@media screen and (max-width :790px) {

  .sub-menu {
    display: none;
  }

  .sub-menu.active {
    display: block;
  }

  .back-button {
    margin-top: 10px;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute;
    top: 15%;
    left: 5%;
    font-size: 40px;
    transform: rotate(90deg);
  }

  .back-button.active {
    display: block;
  }

  .popup {
    & .popup-line {
      .closebtn {
        width: 4%;
      }
    }
  }

  .roundsquare {
    .imagebox {
      flex-direction: column;
      justify-content: center;

    }

  }


  .brandimg-text .swiper {
    width: 100%;
  }

  .fa-arrow-alt-circle-right:before,
  .fa-arrow-alt-circle-left:before {
    content: "";
  }


  .roundnow-padding .squarenow {
    left: 27px;
    top: 103px;
  }

  .news {
    right: 0;
    top: 12%;

    .container {
      padding: 10px 3px 90px 0px;
      width: 100%;

      .textbold {
        height: 20px;
        margin-bottom: 28px;
      }

      .d {
        width: 500px;
        height: 45px;
      }

      .textborder {
        font-size: 16px;
        color: #ff6400;
      }
    }

    .newstext {
      width: 100%;

      P {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .sqare-text {
    left: 43px;
  }

  .iconscontainer {
    .img-box {
      width: calc(100vw / 2 - (17px / 2));
      height: calc(100vw / 2 - (17px / 2));
    }

    svg {
      width: 270px;
      height: 70px;
    }

  }

  .iconstext {
    .color-text {
      font-size: 10px;
    }
  }



  .samyang {


    .logocontainer {
      width: 583px;

      svg {
        width: 241px;
        height: 74px;
        margin-bottom: 30px;
      }
    }

  }

  footer {
    width: 100%;
    padding: 24px;
    padding: 49px;

    .information {
      width: 318px;
      padding: 7px 0 47px 0;
      line-height: 22px;
    }

    .familysite {
      padding: 12px 0px 12px 30px;
      width: 168px;
      margin-top: -16px;
      font-size: 14px;
    }

    .gridcontainer {
      margin-top: 58px;

      .category>p {
        font-size: 14px;
      }
    }



    .gridtext {
      width: 634px;

      div {
        width: 40%;
        margin: 22px 53px 0 0;
        line-height: 25px;
      }
    }
  }
}